<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch.gavka</groupId>
		<artifactId>org.jresearch.gavka.pom</artifactId>
		<version>1.0.14-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>org.jresearch.gavka.api.boot</artifactId>
	<name>JRS kafka UI: Apache Kafka admin application - boot application</name>
	<url>https://bitbucket.org/foal/open-gavka</url>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.validator</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gavka</groupId>
			<artifactId>org.jresearch.gavka.backend</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.commons.gwt</groupId>
			<artifactId>org.jresearch.commons.gwt.base.srv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.commons.gwt</groupId>
			<artifactId>org.jresearch.commons.gwt.base.model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gavka</groupId>
			<artifactId>org.jresearch.gavka.rest.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gavka</groupId>
			<artifactId>org.jresearch.gavka.domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
	<build>
		<!-- <finalName>boot</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- To correct work of Spring BOOT -->
				<configuration>
					<ignoredUsedUndeclaredDependencies>
						<ignoredUsedUndeclaredDependency>org.apache.tomcat.embed:tomcat-embed-core</ignoredUsedUndeclaredDependency>
					</ignoredUsedUndeclaredDependencies>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-web</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>0.10.0</version>
				<configuration>
					<from>
						<image>openjdk:8-jdk-alpine</image>
					</from>
					<to>
						<!-- <auth>
							<password>local</password>
							<username>local</username>
						</auth> -->
						<!-- <image>kot.jresearch.org/gavka-api:${maven.build.timestamp}</image> -->
						<image>gavka/gavka-api:${maven.build.timestamp}</image>
						<tags>
							<tag>dev</tag>
						</tags>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmFlag>
						</jvmFlags>
						<ports>
							<port>8080</port>
							<port>5005</port>
						</ports>
						<environment>
							<spring.profiles.active>nokafka</spring.profiles.active>
						</environment>
					</container>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.0.RELEASE</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.jresearch.gavka</groupId>
							<artifactId>org.jresearch.gavka.gwt.md</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>
