spring.http.log-request-details=true
#Migration is managed by each module separated
spring.flyway.enabled=false
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:gavkaDev}
spring.datasource.username=${DB_USER:gavkaDev}
spring.datasource.password=${DB_PASSWORD:gavkaDev}

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 256 byte
server.compression.min-response-size=256
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true