spring.http.log-request-details=true
#Migration is managed by each module separated
spring.flyway.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5433/gavkaDev
spring.datasource.username=gavkaDev
spring.datasource.password=gavkaDev
