# open-gavka

./: .hgignore  .hgtags  Dockerfile  LICENSE  README.md  sonar.json
admin.gwt.app/: pom.xml
admin.gwt.docker/: pom.xml
admin.gwt.docker/src/main/helm/gavka-admin/: Chart.yaml  test.cmd  update_.cmd  values.yaml
admin.gwt.docker/src/main/helm/gavka-admin/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
admin.gwt.docker/src/main/helm/gavka-admin/templates/tests/: test-connection.yaml
admin.gwt.docker/src/main/jib/etc/nginx/conf.d/: default.conf
api.app/: pom.xml
api.app/src/main/java/: GavkaBackendInitializer.java
api.app/src/main/java/conf/: WebMvcConfig.java
api.app/src/main/java/org/jresearch/gavka/web/: ExportController.java
api.app/src/main/resources/: logback.xml
api.boot/: pom.xml
api.boot/src/main/java/conf/: WebMvcConfig.java
api.boot/src/main/java/org/jresearch/gavka/web/: GavkaApplication.java  GavkaController.java
api.boot/src/main/resources/: logback.xml
api.docker/: pom.xml
api.docker/src/main/helm.my/gavka-api/: Chart.yaml  requirements.yaml
api.docker/src/main/helm.my/gavka-api/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
api.docker/src/main/helm/gavka-api/: Chart.yaml  get.cmd  test.cmd  update.cmd  update_.cmd  values.yaml
api.docker/src/main/helm/gavka-api/templates/: NOTES.txt  _helpers.tpl  app-config.yaml  app-secret.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
api.docker/src/main/helm/gavka-api/templates/tests/: test-connection.yaml
api.docker/src/main/java/conf/: WebMvcConfig.java
api.docker/src/main/java/org/jresearch/gavka/web/: ExportController.java  GavkaApplication.java
api.docker/src/main/resources/: application.properties  logback.xml
api.docker/src/main/resources/conf/: about.properties
backend/: pom.xml
backend/src/main/java/conf/: BackendConfig.java
backend/src/main/java/org/jresearch/gavka/dao/: AbstractJsonBinder.java  ConnectionDao.java  IConnectionDao.java  MemoryConnectionDao.java  PostgressConnectionDao.java  PropertiesJsonBinder.java  package-info.java
backend/src/main/java/org/jresearch/gavka/srv/: AbstractConnectionService.java  AbstractMessageService.java  ClusterService.java  ConnectionService.java  ConsumerRetrievalException.java  KafkaConnectionService.java  KafkaException.java  KafkaMessageService.java  KafkaMessageService.java.orig  MessageRetreivalException.java  MessageRetrievalException.java  MessageService.java  MockConnectionService.java  MockMessageService.java
backend/src/main/java/org/jresearch/gavka/tool/: Appenders.java  Loggers.java  Logs.java  Messages.java  UnsupportedLoggerImplementation.java
backend/src/main/java/org/jresearch/gavka/web/: GavkaController.java  GavkaServlet.java  LogUiServlet.java
backend/src/main/resources/dbGavka/: V0001__GAV-31.sql  V0002__GAV-31.sql  V0003__GAV-31.sql
backend/src/test/java/conf/: BackendTestConfig.java  package-info.java
backend/src/test/java/org/jresearch/gavka/dao/: PostgressConnectionDaoTest.java
backend/src/test/resources/: logback-test.xml
domain/: pom.xml
domain/src/main/java/org/jresearch/gavka/domain/: Connection.java  ConsumerGroupForTopic.java  KafkaCluster.java  KeyFormat.java  LogUiAppender.java  LogUiEncoder.java  LogUiLevel.java  LogUiLogger.java  Message.java  MessageFilter.java  MessageFormat.java  PartitionInfoForConsumerGroup.java  PartitionOffsetInfo.java  TopicInfo.java
gwt.app/: pom.xml
gwt.app/src/main/webapp/: index.html
gwt.app/src/main/webapp/WEB-INF/: applicationContext.xml  gwtSpring-servlet.xml  web.xml
gwt.core/: pom.xml
gwt.core/src/main/: module.gwt.xml
gwt.core/src/main/java/org/jresearch/gavka/gwt/core/client/: GavkaAppEntryPoint.java  LogbackUiAppEntryPoint.java
gwt.core/src/main/java/org/jresearch/gavka/gwt/core/client/app/: ConnectionTab.java  GavkaAppController.java  GavkaAppView.java  LogbackUiController.java  LogbackUiView.java  TabEvent.java  TabHandler.java
gwt.core/src/main/java/org/jresearch/gavka/gwt/core/client/gin/: GavkaGinModule.java  GavkaGinjector.java  LogbackUiGinModule.java  LogbackUiGinjector.java
gwt.core/src/main/java/org/jresearch/gavka/gwt/core/client/module/: GafkaControllerFactory.java  GafkaFactory.java  GafkaModule.java  GafkaViewProvider.java
gwt.core/src/main/java/org/jresearch/gavka/gwt/core/client/resource/: FormatText.java  GavkaRs.java  LogUiRs.java
gwt.core/src/main/web/: index.html  site.webmanifest
gwt.docker/: Dockerfile  docker-compose.yml  pom.xml
gwt.docker/src/main/helm/gavka-ui/: Chart.yaml  test.cmd  update_.cmd  values.yaml
gwt.docker/src/main/helm/gavka-ui/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
gwt.docker/src/main/helm/gavka-ui/templates/tests/: test-connection.yaml
gwt.docker/src/main/jib/etc/nginx/conf.d/: default.conf
gwt.md/: pom.xml
gwt.md/src/main/: module.gwt.xml
gwt.md/src/main/java/org/jresearch/gavka/gwt/core/client/app/: GavkaAppController.java  GavkaAppView.java
gwt.shared/: pom.xml
gwt.shared/src/main/: module.gwt.xml
gwt.shared/src/main/java/org/jresearch/gavka/domain/: CheckStatus.java  Connection.java  ConnectionCheck.java  ConnectionList.java  ConnectionParameters.java  KeyFormat.java  ListCheck.java  SimpleCheck.java
md.docker/: Dockerfile  default.conf  docker-compose.yml  pom.xml
pom/: pom.xml  rules.xml  verzuj.cmd  verzuj1.cmd  verzuj2.cmd
rest.api/: pom.xml
rest.api/src/main/: module.gwt.xml
rest.api/src/main/java/org/jresearch/gavka/rest/api/: ConnectionLabel.java  FieldDescriptor.java  GavkaBaseService.java  GavkaConnectionService.java  GavkaConsumerService.java  GavkaMessageService.java  MessageParameters.java  MessagePortion.java  PagingParameters.java  PartitionOffset.java  RequestMessagesParameters.java  Sort.java
rest.api/src/main/java/org/jresearch/gavka/rest/data/: GafkaCoordinates.java  GroupInfo.java  PartitionInfo.java  TopicRestInfo.java  package-info.java
(+137 files in other folders)
