server {
    listen 80 default_server;
    root /var/www;
    index index.html;



    location /api/rest {
        resolver 127.0.0.1 valid=30s;
        set $api gavka-api;
        proxy_pass http://$api:8080/;
        proxy_set_header X-Forwarded-Server $host;
    }

    location /api/ws {
        resolver 127.0.0.1 valid=30s;
        set $api gavka-api;
        proxy_pass http://$api:8080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-Host $host;
    }

    location /admin {
        absolute_redirect off;
        return 301 /admin/;
    }

    location /admin/ {
        resolver 127.0.0.1 valid=30s;
        set $admin gavkin-ui;
        proxy_pass http://$admin/;
        proxy_set_header X-Forwarded-Server $host;
    }

}