server {
    listen 80 default_server;
    root /var/www;
    index index.html;

    location /api/rest {
        proxy_pass http://gavka-api:8080/;
        proxy_set_header X-Forwarded-Server $host;
    }

    location /admin {
        proxy_pass http://gavkin-ui/;
        proxy_set_header X-Forwarded-Server $host;
    }

}