server {
    listen 80 default_server;
    root /var/www;
    index index.html;
    resolver 127.0.0.11 valid=30s;
    set $api gavka-api:8080;



    location /api/rest {
        rewrite ^/api/rest(/.*) $1 break;
        proxy_pass http://$api;
        proxy_set_header X-Forwarded-Server $host;
    }

    location /api/ws {
        rewrite ^/api/ws(/.*) $1 break;
        proxy_pass http://$api;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-Host $host;
    }

    location /admin {
        absolute_redirect off;
        return 301 /admin/;
    }

    location /admin/ {
        set $admin gavkin-ui;
        rewrite ^/admin(/.*) $1 break;
        proxy_pass http://$admin;
        proxy_set_header X-Forwarded-Server $host;
    }

}