server {
    listen 80 default_server;
    root /var/www;
    index index.html;


    location /api/rest {
        proxy_pass http://gavka-api:8080/;
        proxy_set_header X-Forwarded-Server $host;
    }

    location /api/ws {
        proxy_pass http://gavka-api:8080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-Host $host;
    }

    location /admin {
    	absolute_redirect off;
    	return 301 /admin/;
    }

    location /admin/ {
        proxy_pass http://gavkin-ui/;
        proxy_set_header X-Forwarded-Server $host;
    }

}