server {
    listen 80 default_server;
    root /var/www;
    index index.html;

    location /api/ws {
        resolver 127.0.0.1 valid=30s;
        set $api gavka-api;
        proxy_pass http://$api:8080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-Host $host;
    }

    location /api/rest {
        resolver 127.0.0.1 valid=30s;
        set $api gavka-api;
        proxy_pass http://$api:8080/;
        proxy_set_header X-Forwarded-Server $host;
    }


}