<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.gavka</groupId>
	<artifactId>org.jresearch.gavka.pom</artifactId>
	<version>1.0.65-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JRS kafka UI: Apache Kafka admin application - project POM</name>
	<url>https://bitbucket.org/JRS/open-gavka</url>
	<scm>
		<connection>scm:hg:https://foal@bitbucket.org/JRS/open-gavka</connection>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/JRS/open-gavka</developerConnection>
		<url>https://bitbucket.org/JRS/open-gavka</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>../api.docker</module>
		<module>../api.core</module>
		<module>../api.app</module>
		<module>../gwt.shared</module>
		<module>../gwt.app</module>
		<module>../gwt.docker</module>
		<module>../gwt.core</module>
		<module>../admin.gwt.app</module>
		<module>../admin.gwt.docker</module>
		<module>../admin.gwt.core</module>
		<module>../backend</module>
		<module>../domain</module>
		<module>../rest.api</module>
	</modules>
	<properties>
		<!-- Used by the project -->
		<gwtBase.version>1.0.204-SNAPSHOT</gwtBase.version>
		<domino.version>1.0.130-SNAPSHOT</domino.version>
		<gwtCldr.version>1.0.11-SNAPSHOT</gwtCldr.version>
		<gwtTimer.version>1.4.2-SNAPSHOT</gwtTimer.version>
		<gwtEditor.version>1.2-SNAPSHOT</gwtEditor.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.gwtproject</groupId>
				<artifactId>editors</artifactId>
				<version>${gwtEditor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwtproject.timer</groupId>
				<artifactId>gwt-timer</artifactId>
				<version>${gwtTimer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.commons.gwt.base</groupId>
				<artifactId>org.jresearch.commons.gwt.base.bom</artifactId>
				<version>${gwtBase.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwtproject.i18n</groupId>
				<artifactId>gwt-cldr</artifactId>
				<version>${gwtCldr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.dominokit</groupId>
				<artifactId>domino-ui</artifactId>
				<version>${domino.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.admin.gwt.core</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.gwt.core</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.gwt.shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.rest.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.api.core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.deviceinsight.helm</groupId>
					<artifactId>helm-maven-plugin</artifactId>
					<version>2.3.0-SNAPSHOT</version>
					<configuration>
						<chartName>${helm.name}</chartName>
						<chartRepoUrl>https://helm.ch-n-ch.us</chartRepoUrl>
						<skipSnapshots>false</skipSnapshots>
						<deployAtEnd>true</deployAtEnd>
						<helmVersion>3.1.1</helmVersion>
						<helmDownloadUrl>https://get.helm.sh/</helmDownloadUrl>
					</configuration>
					<executions>
						<execution>
							<id>phase_1</id>
							<goals>
								<goal>package</goal>
								<goal>lint</goal>
								<goal>template</goal>
							</goals>
						</execution>
						<execution>
							<id>phase_2</id>
							<phase>install</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
