<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.gavka</groupId>
	<artifactId>org.jresearch.gavka.pom</artifactId>
	<version>1.0.27</version>
	<packaging>pom</packaging>
	<name>JRS kafka UI: Apache Kafka admin application - project POM</name>
	<url>https://bitbucket.org/JRS/open-gavka</url>
	<scm>
		<connection>scm:hg:https://foal@bitbucket.org/JRS/open-gavka</connection>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/JRS/open-gavka</developerConnection>
		<url>https://bitbucket.org/JRS/open-gavka</url>
		<tag>1.0.27</tag>
	</scm>
	<modules>
		<module>../api.docker</module>
		<module>../api.core</module>
		<module>../api.app</module>
		<module>../gwt.app</module>
		<module>../gwt.docker</module>
		<module>../gwt.core</module>
		<module>../admin.gwt.app</module>
		<module>../admin.gwt.docker</module>
		<module>../admin.gwt.core</module>
		<module>../backend</module>
		<module>../domain</module>
		<module>../rest.api</module>
	</modules>
	<properties>
		<!-- Used by the project -->
		<gwtBase.version>1.0.200</gwtBase.version>
		<domino.version>1.0.43</domino.version>
		<gwtCldr.version>1.0.5</gwtCldr.version>
		<gwtTimer.version>1.4.1</gwtTimer.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.gwtproject.timer</groupId>
				<artifactId>gwt-timer</artifactId>
				<version>${gwtTimer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.commons.gwt.base</groupId>
				<artifactId>org.jresearch.commons.gwt.base.bom</artifactId>
				<version>${gwtBase.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwtproject.i18n</groupId>
				<artifactId>gwt-cldr</artifactId>
				<version>${gwtCldr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.dominokit</groupId>
				<artifactId>domino-ui</artifactId>
				<version>${domino.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.admin.gwt.core</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.gwt.core</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.rest.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gavka</groupId>
				<artifactId>org.jresearch.gavka.api.core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
