server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html;

    location /api/rest {
        proxy_pass http://api:8080/;
        proxy_set_header X-Forwarded-Server $host;
    }

}