<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch.gavka</groupId>
		<artifactId>org.jresearch.gavka.pom</artifactId>
		<version>1.0.14-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>org.jresearch.gavka.rest.api</artifactId>
	<name>JRS kafka UI: Apache Kafka admin application - REST API</name>
	<url>https://bitbucket.org/foal/open-gavka</url>
	<packaging>gwt-lib</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gavka</groupId>
			<artifactId>org.jresearch.gavka.domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.commons.gwt</groupId>
			<artifactId>org.jresearch.commons.gwt.base.model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>org.jresearch.gavka.rest.api</moduleName>
					<moduleShortName>module</moduleShortName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
