<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch.gavka</groupId>
		<artifactId>org.jresearch.gavka.pom</artifactId>
		<version>1.0.14-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>org.jresearch.gavka.gwt.md</artifactId>
	<name>JRS kafka UI: Apache Kafka admin application - GMD based UI part</name>
	<url>https://bitbucket.org/foal/open-gavka</url>
	<packaging>gwt-app</packaging>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.dominokit</groupId>
			<artifactId>domino-ui</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tractionsoftware</groupId>
			<artifactId>gwt-traction</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.commons.gwt.base</groupId>
			<artifactId>org.jresearch.commons.gwt.base.gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.commons.gwt.base</groupId>
			<artifactId>org.jresearch.commons.gwt.base.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.gwtplus.gin</groupId>
			<artifactId>gin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gavka</groupId>
			<artifactId>org.jresearch.gavka.domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gavka</groupId>
			<artifactId>org.jresearch.gavka.rest.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- To correct work of GWT -->
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>com.google.guava:guava-gwt</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>com.fasterxml.jackson.core:jackson-databind</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>org.jresearch.gavka.gwt.core.md</moduleName>
					<moduleShortName>gavka</moduleShortName>
					<optimize>9</optimize>
					<compilerArgs>
						<arg>-XnoclassMetadata</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
